<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vista profesor: Lucía Barbilla</title>
        <link href="static/css/profesor.css"  type="text/css" rel="stylesheet">
        <link href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css" rel="stylesheet" type="text/css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>

        <nav> 
            <div><a href="index.html" class="home"><i class="fa-regular fa-house"></i><span>Inicio</span></a></div> 
            <div><a href="lista_alumnos.html" class="adress"><i class="fa-regular fa-address-book"></i><span>Lista de Alumnos</span></a></div> 
            <div><a href="lista_empresas.html" class="settings"><i class="fa-light fa-buildings"></i><span>Empresas</span></a></div> 
            <div><a href="chat.html" class="chat"><i class="fa-regular fa-envelope"></i><span>Chat</span></a></div> 
          </nav>
          <aside>
        <section id="info">
            <div id="user">
                <div id="information">
                    <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="user">
                    <p id="name_user">Lucía Barbilla</p>
                </div>
                <hr>
            </div>

            <div id="list_contact">
                <div id="contact">
                    <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="user">
                    <div>
                        <p class="user_name">Profesor: Victor Manuel Navarro</p>
                    </div>
                </div>

                <div id="contact"><img src="https://cdn-icons-png.flaticon.com/512/5969/5969073.png" alt="empresa">
                    <p>Empresa: Huawei</p>
                </div>

                <div id="contact">
                    <p>Horas realizadas dual: 500 horas</p>
                </div>

                <div id="contact">
                    <p>Horas pendientes dual: 0 horas</p>
                </div>

                <div id="contact">
                    <p> Horas realizadas FCT: 100 horas</p>
                </div>

                <div id="contact">
                    <p> horas pendientes FCT: 280 horas</p>
                </div>
        </section>
    </aside>
        <section id="tabla_alumno_profesor">
            <table>
                <thead>
                    <tr>
                        <th>Fecha: </th>
                        <th>Tipo de práctica</th>
                        <th>Horas realizadas</th>
                        <th>Actividad realizada</th>
                        <th>Observaciones</th>
                    </tr>
                    <tr>
                        <td>22/11/2022</td>
                        <td>FCT</td>
                        <td>6</td>
                        <td>Tarea Java Spring</td>
                        <td>Sin novedad</td>
                    </tr>
                </thead>
            </table>
        </section>
        <script src="static/js/general.js"></script>
    </body>
</html>